<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Readhub</title>
	<link rel="icon" href="images/2_favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/2_favicon.ico" type="image/x-icon"/>
	<style type="text/css">
		.image{
			margin: 16px 0 16px 145px;
			height:50px;
			width:120px;
			float:left;
		}
		.image img{
			border: none;
		}
		.tables{
			height: 35px;
			float:left;
			margin:20px 0;
		}
		.tables a{
			color:#737373;
			font-size: 100%;
			text-decoration: none;
			padding: 15px 18px;
		}
		.wire{
			border-bottom: 1px solid #dcdcdc; 
			clear: left;
		}
		.articles{
			clear: left;
			width: 600px;
			margin: 30px 0 0 145px;
			border-bottom: 1px solid #dcdcdc; 
			padding: 0 0 15px 0;
			line-height: 1.5em;
		}
		h2{
			font-size: 110%;
			font-weight: normal;
		}
		p{
			font-size: 90%;
			color:#737373;
		}
		a.first{
			color:#2E52C3;
			font-weight:bold;
		}
		a:hover{
			color:#2E52C3;
			font-weight:bold;
		}
		h2:hover{
			color: #127FDE;
			text-decoration: underline;
			cursor: pointer;
		}
		p:hover{
			color:#000000;
			cursor: pointer;
		}
		.side{
			width: 260px;
			position: relative;
			left:815px;
			top:-600px;
			
		}
		img{
			border: 1px solid #e5e5e5;
			width:121px;
		}
		.side img:hover{
			box-shadow: 0 0 10px #E5E5E5;
		}
		h3{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color:#D8D8D8;
			font-weight: normal;
		}
		.lab img{
			border: none;
			position: relative;
			left:190px;
		}
	</style>
</head>
<body>
	<div class="image"><a href="#"><img src="images/1.png" width="109"/></a></div>
	<div class="tables">
		<a href="" class="first">热门话题</a>
		<a href="">科技动态</a>
		<a href="">开发者资讯</a>
		<a href="">区块链快讯</a>
		<a href="">招聘行情</a>
	</div>
	<div class="lab"><a href=""><img src="images/lab.png" width="50"></a></div>
	<div class="wire"></div>
	<div class="articles">
		<h2>滴滴召开司机意见征求会：程维柳青出席听取意见</h2>
		<p>10 月 6 日下午，十多位司机师傅到滴滴公司，参加了司机意见征求会 ... 滴滴出行 CEO 程维、总裁柳青、CTO 张博、产品高级副总裁俞军、快捷事业群总经理陈汀以及各部门负责人作为滴滴一线客服，听取了司机师傅们意见和建议 ... 程维表示，滴滴将认真梳理大家的批评和建议，并逐步落实到各业务部门的实际工作当中。</p>
	</div>
	<div class="articles">
		<h2>Facebook 推出针对 iPhone 的精简版应用</h2>
		<p>Facebook 开发了一款针对 iPhone 的精简版应用，名为 Facebook Lite ... Facebook 针对 iPhone 的主应用程序大小超过了 500MB，而 Facebook Lite 的大小只有不到 5MB，消耗的电池电量、数据流量和存储空间都更小 ... 这款精简版应用原本是为发展中国家的用户开发的，而且仅针对安卓手机，现在，Facebook 推出了 iOS 版的 Facebook Lite。</p>
	</div>
	<div class="articles">
		<h2>英国拟对谷歌、Facebook 广告收入征收数字税</h2>
		<p>据外媒报道，英国财政部正计划对广告收入征收新的数字税。财政部正在研究，企业从英国用户身上获得了多少价值，并尝试让企业就这些价值纳税 ... 英国财政部长菲利普 · 哈蒙德（Philip Hammond）上周在保守党大会上发表演讲时提出所谓的「数字服务税」，这可能会瞄准美国科技巨头在英国的广告收入。但对可能影响英国科技创业公司的方案持谨慎态度 ... 来自英国政府的消息人士表示，新税将更多地影响谷歌和 Facebook，对亚马逊的影响较小。</p>
	</div>
	<div class="side">
		<h3>Sponsors</h3>
		<a href=""><img src="images/ltz.png" ></a>
		<a href=""><img src="images/zlbx.png" ></a>
		<a href=""><img src="images/zsxq.png" ></a>
		<a href=""><img src="images/smwd.png" ></a>
		<a href=""><img src="images/wegene.png" ></a>
		<a href=""><img src="images/jksj.png"></a>
		<a href=""><img src="images/jsj.png" ></a>
		<a href=""><img src="images/zr.png" ></a>
		<a href=""><img src="images/tower.png" ></a>
		<a href=""><img src="images/dm.png" ></a>
		<a href=""><img src="images/dz.png" ></a>
		<a href=""><img src="images/ypy.png" ></a>
	</div>
</body>
</html>
